Un  sitio  de  E books  tiene  información  sobre  los  reviews  que  los  usuarios hacen  de  sus  libros  en  un  DataFrame  con  formato  (user_id,  book_id,  rating, timestamp). 

Por otro lado tenemos información en otro DataFrame que bajamos de  GoodReads:  (book_id,  book_name,  avg_rating).  Podemos  suponer  que  los Ids de los libros son compatibles. 

Se pide usar Python Pandas para:

1. Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. (Para este punto se puede ignorar el segundo DataFrame).
2. Obtener un DataFrame que indique qué libros tienen una diferencia de rating promedio mayor al 20% entre el sitio de Ebooks y GoodReads.

[Link](https://piazza.com/class_profile/get_resource/jkr2voxi1yw4wt/jkr2vqsptt94yl)

In [27]:
# importacion general de librerias y de visualizacion (matplotlib y seaborn)
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import random as rd
%matplotlib inline

plt.style.use('default') # haciendo los graficos un poco mas bonitos en matplotlib
#plt.rcParams['figure.figsize'] = (20, 10)

sns.set(style="whitegrid") # seteando tipo de grid en seaborn

pd.options.display.float_format = '{:20,.2f}'.format # suprimimos la notacion cientifica en los outputs

import warnings
warnings.filterwarnings('ignore')

In [28]:
ebooks = pd.DataFrame({
    'user_id': rd.choices(range(1,50),k=80),
    'book_id': rd.choices(range(1,16),k=80),
    'rating': rd.choices(range(1,6),k=80),
    'timestamp':pd.date_range(start='2021-04-01',freq='H',periods=80)
})
ebooks

    user_id  book_id  rating           timestamp
0        41        2       3 2021-04-01 00:00:00
1        19       15       5 2021-04-01 01:00:00
2        35        3       1 2021-04-01 02:00:00
3        48        4       4 2021-04-01 03:00:00
4        43       13       2 2021-04-01 04:00:00
..      ...      ...     ...                 ...
75       32       13       1 2021-04-04 03:00:00
76       24        4       5 2021-04-04 04:00:00
77       17       11       1 2021-04-04 05:00:00
78        4       14       4 2021-04-04 06:00:00
79       17       10       3 2021-04-04 07:00:00

[80 rows x 4 columns]

In [29]:
goodread = pd.DataFrame({
    'book_id':range(1,16),
    'book_name': ['libro1','libro2','libro3','libro4','libro5','libro6','libro7','libro8','libro9','libro10','libro11','libro12','libro13','libro14','libro15'],
    'avg_rating': rd.choices(range(1,6),k=15)
})
goodread

    book_id book_name  avg_rating
0         1    libro1           2
1         2    libro2           4
2         3    libro3           1
3         4    libro4           2
4         5    libro5           5
5         6    libro6           2
6         7    libro7           4
7         8    libro8           4
8         9    libro9           2
9        10   libro10           5
10       11   libro11           4
11       12   libro12           3
12       13   libro13           3
13       14   libro14           2
14       15   libro15           1

## ejercicio 1
1. Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. (Para este punto se puede ignorar el segundo DataFrame).

In [34]:
libros_por_id = ebooks.groupby('book_id').mean()
libros_por_id.nlargest(5,'rating').reset_index()[['book_id','rating']]

   book_id               rating
0        3                 4.00
1        4                 4.00
2        2                 3.89
3       10                 3.75
4        7                 3.50

In [47]:
libros_por_id = libros_por_id.rename(columns={'rating':'rating_ebook'})
goodread = goodread.rename(columns={'avg_rating':'rating_goodread'})
libros_ratings = pd.merge(libros_por_id,goodread,on='book_id',how='inner')[['book_name','rating_ebook','rating_goodread']]
libros_ratings['difference_perc'] = (libros_ratings[['rating_ebook','rating_goodread']].max(axis=1)/libros_ratings[['rating_ebook','rating_goodread']].min(axis=1))-1
libros_ratings[libros_ratings['difference_perc']>0.2]

   book_name         rating_ebook  rating_goodread      difference_perc
0     libro1                 3.25                2                 0.62
2     libro3                 4.00                1                 3.00
3     libro4                 4.00                2                 1.00
4     libro5                 2.50                5                 1.00
5     libro6                 3.00                2                 0.50
7     libro8                 3.00                4                 0.33
8     libro9                 3.29                2                 0.64
9    libro10                 3.75                5                 0.33
10   libro11                 1.00                4                 3.00
13   libro14                 3.25                2                 0.62
14   libro15                 2.70                1                 1.70